
# Lample et al. 2016 embeddings
export embeddings_name="lample"
# export embeddings="$processed_data_dir/embeddings/lample-embeddings-pre.txt"
export embeddings="$DATA_DIR/embeddings/ner_chang90k.wv100.vec"
export embedding_dim=100
export lowercase="false"
